# maven-grunt-integration

./: .classpath  .gitignore  .gitmodules  .project  Gruntfile.js  package.json  pom.xml
src/main/resources/: log4j.xml
src/main/resources/spring/: mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/thymeleaf/: a.html  b.html  c.html  index.html
src/main/webapp/thymeleaf/templates/: layout.html
src/test/resources/: maven-grunt-integration.properties
